Repository: tellma-ltd/tellma-platform
Catalog: src/apps/Tellma.Identity/Services/Email/EmailTemplates.*.resx
Languages: ar

# SignInCodeSubject
source: Your {0} sign-in code
ar: رمز تسجيل الدخول إلى {0}

# InvitationSubject
source: You have been invited to {0}
ar: تمت دعوتك إلى {0}

# PasswordResetSubject
source: Reset your {0} password
ar: إعادة تعيين كلمة مرور {0}

# SignInCodePreheader
source: Your sign-in code expires in 10 minutes.
ar: تنتهي صلاحية رمز تسجيل الدخول خلال 10 دقائق.

# SignInCodeHeading
source: Your sign-in code
ar: رمز تسجيل الدخول

# SignInCodeIntro
source: Enter this code to finish signing in to {0} as {1}.
ar: {gender, select, female{أدخلي} other{أدخل}} هذا الرمز لإكمال تسجيل الدخول إلى {0} باسم {1}.

# SignInCodeExpiry
source: The code expires in 10 minutes and can be used once.
ar: تنتهي صلاحية الرمز خلال 10 دقائق ويُستخدم مرة واحدة فقط.

# SignInCodeSecurity
source: {0} will never ask you for this code by phone, chat, or email. If you did not try to sign in, you can ignore this message.
ar: لن يطلب منك {0} هذا الرمز عبر الهاتف أو الدردشة أو البريد الإلكتروني. إذا لم {gender, select, female{تحاولي} other{تحاول}} تسجيل الدخول، يمكنك تجاهل هذه الرسالة.

# SignInCodeFooter
source: This message was sent by {0} because a sign-in was requested for {1}.
ar: أُرسلت هذه الرسالة من {0} لأنه تم طلب تسجيل الدخول إلى {1}.

# InvitationPreheader
source: Set up your {0} account.
ar: {gender, select, female{أعدّي} other{أعدّ}} حسابك في {0}.

# InvitationHeading
source: You have been invited to {0}
ar: تمت دعوتك إلى {0}

# InvitationIntro
source: You have been invited to join {0}. Accept the invitation to set up your account and sign in.
ar: {gender, select, female{اقبلي} other{اقبل}} الدعوة لإعداد حسابك وتسجيل الدخول.

# InvitationButton
source: Accept invitation
ar: قبول الدعوة

# InvitationSecurity
source: If you were not expecting this invitation, you can ignore this message. No account will be created.
ar: إذا لم {gender, select, female{تكوني تتوقعين} other{تكن تتوقع}} هذه الدعوة، يمكنك تجاهل هذه الرسالة. لن يتم إنشاء أي حساب.

# InvitationFooter
source: This message was sent by {0}.
ar: أُرسلت هذه الرسالة من {0}.

# PasswordResetPreheader
source: Choose a new password for your {0} account.
ar: {gender, select, female{اختاري} other{اختر}} كلمة مرور جديدة لحسابك في {0}.

# PasswordResetHeading
source: Reset your password
ar: إعادة تعيين كلمة المرور

# PasswordResetIntro
source: Use the button below to choose a new password for your {0} account.
ar: {gender, select, female{استخدمي} other{استخدم}} الرابط أدناه لاختيار كلمة مرور جديدة لحسابك في {0}.

# PasswordResetButton
source: Reset password
ar: إعادة تعيين كلمة المرور

# PasswordResetSecurity
source: If you did not request a password reset, you can ignore this message. Your password will not change.
ar: إذا لم {gender, select, female{تطلبي} other{تطلب}} إعادة تعيين كلمة المرور، يمكنك تجاهل هذه الرسالة. لن تتغير كلمة المرور.

# PasswordResetFooter
source: This message was sent by {0}.
ar: أُرسلت هذه الرسالة من {0}.

# FooterPrivacy
source: Privacy
ar: الخصوصية

# FooterTerms
source: Terms
ar: الشروط
